<div class='panel'>
  <div class='panel-heading'># ${state.block.index}</div>

  <div class='panel-block'>
    <if (state.block.index === 0)>
      <p class='is-size-7'>Hash anterior: <br><strong>${state.block.previousHash}</strong></p>
    </if>
    <else>
      <div class='field'>
        <label class='label is-size-7 has-text-weight-normal'>Hash anterior:</label>
        <div class='control'>
          <input onKeyUp('handlePreviousHashInputKeyUp') value=state.block.previousHash class="input"/>
        </div>
      </div>
    </else>
  </div>

  <div class='panel-block'>
    <div class='field'>
      <label class='label is-size-7 has-text-weight-normal'>Dados:</label>
      <div class='control'>
        <input onKeyUp('handleDataInputKeyUp') value=state.block.data class="input"/>
      </div>
    </div>
  </div>

  <div class='panel-block'>
    <p class='is-size-7'>Hash atual: <br><strong>${state.block.hash}</strong></p>
  </div>

  <div class='panel-block'>
    <p class='is-size-7'>Nounce: <br><strong>${state.block.nounce}</strong></p>
  </div>

  <div class='panel-block'>
    <mine-button on-mineBlockClicked('onMineBlockClicked') />
  </div>
</div>